<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <style>
        body
        {
            color: white;
            margin: 0;
            bottom: 0;
            background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
            height: 800px;
            width: 1250x;
        }
    </style>
</head>
<body>
<div id="project" class="tab-pane fade ">
    <div class="container">
        <h1>Goals and Objective</h1>
        <p align="justify">Motivation of this project is to remove unused, unneeded, or expired medications from the home
            and dispose of them safely to prevent poisonings, prevent prescription drug abuse, and protect the environment.
            Significance and objective of the system is to record all the features/details of the medications quantity prescribed
            and quantity remaining at the take back events and generates the reports for public awareness and research motive.</p>
        <h1>Brief Explanation of the project</h1>
        <p align="justify"><strong>Medication take back is a web application and accessible by all the authorized members.
            System will have the features like,</strong>
        <ul> <li>Gathering the details of the medication.</li>
            <li>Identification of the medicine.</li>
            <li> Generation of the report on daily, weekly, monthly ranges and based on the event place.</li>
            <li>The data is open to researchers to download.</li>
        </ul>
        </p>
        <p align="justify">Drug take back events collect medications from individuals
            and households and excludes pharmacies, long-term care facilities, or other healthcare providers.</p>

        <p align="justify">While gathering the information in real time the simplest method to assess our take back
            event is to count the total number of boxes of medication collected and measure the total weight of returned
            medications. The DEA (Drug Enforcement Administration) will tally the number of boxes and calculate the total
            weight of boxes collected at National Drug Take Back Day events and track our collected information over time.</p>

        <p align="justify">After gathering the information we have to identify what type of medicine it is.
            For example in the events we can get liquids, capsules, inhalers etc. This can be done with the help of a pharmacist
            (or pharmacy tech or pharmacy student) who can easily identify medications. The pharmacist or volunteer will have to
            identify whether the substance is controlled or non-controlled, the names of the medications, the quantity that was
            prescribed, and the quantity that remains. By documenting the quantity prescribed and the quantity remaining, you can
            then assess medication waste.</p>

        <p align="justify">When selecting an incinerator or incineration company, we have to check if liquids and inhalers
            can be incinerated along with the other collected medications. Liquids should be left in their original container,
            not emptied or mixed together.</p>

        <h5 align="justify"><strong>There are typically three options for disposing of medications collected at a Take-back event:</strong></h5>

        <p><ul> <li>When partnering with the DEA, the DEA will assume responsibility and costs for medication disposal.</li>

        <li>If a law enforcement agency is hosting a take back event without DEA involvement, the law enforcement
            agency must assume all medication disposal responsibilities and costs.</li>

        <li> The EPA (Environmental Protection Agency) recommends disposing of collected medications
            through approved incinerators because it is the safest disposal method for the environment and prevents
            the risk of drug diversion.<li></ul></p>

        <p align="justify">All take back events should collect some form of data because this information can be used to
            better plan future events and gain additional support. Simple way to collect data from our take back event is to
            survey participants. After participants return their medication, ask them to complete a short survey—not more than 5
            questions.</p>

        <p align="justify"><strong>The questions we include on the survey should help us assess our take back and plan for future events.
            We may want to ask participants:</strong></p>

        <p><ul><li>How they heard about the take back event</li>

        <li> How they normally dispose of medications</li>

        <li>If they would participate in a take back event in the future</li></ul></p>

    </div>        </div>

</body>
</html>