<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            margin: 0;
            bottom: 0;
            background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
            height: 800px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact Page</title>
</head>
<body style="align-content: center">
<br/>
<br/>
<br/>
<div align="center">
<h1>Sai Sampath Kumar Raigiri</h1>
    <h4>Class id:41</h4>
    <h4>Email:srtwr@mail.umkc.edu</h4>

    <h1>Veeresh M Thotigar</h1>
    <h4>Class id:53</h4>
    <h4>Email:vmt9mm@mail.umkc.edu</h4>

    <p>Check out the git hub link bellow</p>
<a href="https://github.com/saisampathkumar/CS5551_WebKrakers_LabAssignments">
    <img src="github-logo.png" title="GITHUB LINk">
</a>
</div>
<br/>
<br/>
</body>
</html>